PAYLOAD_SECRET=

S3_ACCESS_KEY_ID=see_readme
S3_SECRET_ACCESS_KEY=see_readme
S3_BUCKET=payload
S3_REGION=local
S3_ENDPOINT=http://127.0.0.1:54321/storage/v1/s3

SUPABASE_JWT_SECRET=see_readme

NEXT_PUBLIC_SUPABASE_ANON_KEY=see_readme
NEXT_PUBLIC_GOOGLE_CLIENT_ID=see_readme

POSTGRES_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres

# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
